# Web-Hudo-Media

./: sql.txt
website/: website.sln
website/website/: Program.cs  website.csproj
website/website/Controllers/: AccountController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  InvoiceItemsController.cs  ProductImage.cs  ProductsController.cs  QuanLyController.cs  ThuTucChoThue.cs
website/website/Data/: ApplicationDbContext.cs
website/website/Models/: Admin.cs  CartItem.cs  Category.cs  Customer.cs  Document.cs  Invoice.cs  InvoiceItem.cs  InvoiceViewModel.cs  LoginAttempt.cs  PasswordChange.cs  PasswordReset.cs  Product.cs  ProductImage.cs  ProductViewModel.cs  ResetPasswordViewModel.cs  SessionExtensions.cs
website/website/Properties/: launchSettings.json
website/website/Properties/PublishProfiles/: HuDo - Web Deploy.pubxml
website/website/Properties/ServiceDependencies/HuDo - Web Deploy/: profile.arm.json
website/website/Services/: EmailService.cs  ViewRenderService.cs
website/website/Views/: _ViewImports.cshtml
website/website/Views/Account/: AccessDenied.cshtml  Error.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Success.cshtml  _Layout1.cshtml
website/website/Views/Categories/: Create.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
website/website/Views/Customers/: Edit.cshtml  Index.cshtml
website/website/Views/Home/: Cart.cshtml  Checkout.cshtml  DichVuThue.cshtml  Gallery.cshtml  Index.cshtml  ProductsCard.cshtml  TrackOrder.cshtml
website/website/Views/InvoiceItems/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
website/website/Views/ProductImages/: DeleteImages.cshtml
website/website/Views/Products/: Edit.cshtml  Index.cshtml  ListSanPham.cshtml  _LayoutQuanLy.cshtml  _ViewStart.cshtml
website/website/Views/QuanLy/: Index.cshtml  _Layout.cshtml
website/website/Views/Shared/: _Layout.cshtml  _LayoutQuanLy.cshtml
website/website/Views/ThuTucChoThue/: Edit.cshtml  Index.cshtml  List.cshtml
website/website/wwwroot/css/: Cart.css  Checkout.css  DichVuThue.css  ForgotPassword.css  ProductsCard.css  QuanLy.css  TrackOrder.css  product-details.css  site.css
website/website/wwwroot/js/: ProductsCard.js  typingEffect.js
website/website/wwwroot/templates/: InvoiceTemplate.html
website/website/wwwroot/uploads/: a.docx
