<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Products\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="24.7.0" />
    <PackageReference Include="Aspose.Words" Version="24.7.0" />
    <PackageReference Include="EPPlus" Version="7.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="X.PagedList" Version="10.0.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_LayoutQuanLy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Products\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_LayoutQuanLy.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Cart.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\DichVuThue.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Login.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Products\_ViewStart.cshtml" />
    <None Include="Views\Products\_LayoutQuanLy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Products\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
